<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>VNC1</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-03-25 06:36:50Z</bpr:created>
    <bpr:package-id>2</bpr:package-id>
    <bpr:package-name>VNC</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="1">
        <process id="c0e93be6-e8c3-4326-9e0c-4da5957a0c15" name="Zip" xmlns="http://www.blueprism.co.uk/product/process"><process name="Zip" version="1.0" bpversion="6.2.0.2669" narrative=""><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="52193dd3-0643-4b13-82aa-f69d2487b382" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>5a600c63-a64c-4ef3-9a7e-33d403f0a25d</onsuccess></stage><stage stageid="75f87e68-316f-4505-a0e5-058dc0a4dd32" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a603530a-f015-4ee6-ad80-c7a49345dead" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="5a600c63-a64c-4ef3-9a7e-33d403f0a25d" name="Action1" type="Action"><narrative></narrative><displayx>15</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Application" narrative="The application or short cut to start" expr="&quot;cmd.exe&quot;" /><input type="text" name="Arguments" narrative="Any arguments needed for the app" expr="[Data1]" /></inputs><onsuccess>75f87e68-316f-4505-a0e5-058dc0a4dd32</onsuccess><resource object="Utility - Environment" action="Start Process" /></stage><stage stageid="075226d4-def1-47b4-9608-e32f614cd967" name="Data1" type="Data"><narrative></narrative><displayx>165</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">/C C:/Users/sreek/Desktop/Hello.bat</initialvalue><private /><alwaysinit /></stage></process></process>
    </bpr:contents>
</bpr:release>